-- phpMyAdmin SQL Dump
-- version 5.0.3
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Dec 08, 2022 at 04:41 AM
-- Server version: 10.4.14-MariaDB
-- PHP Version: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `bet365_copy`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`willow`@`%` PROCEDURE `REMOVE_TABLES` ()  BEGIN

	TRUNCATE TABLE  tbl_bethistory;
	TRUNCATE TABLE  tbl_processhistory;

END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `stat_history`
-- (See below for the actual view)
--
CREATE TABLE `stat_history` (
`tip_id` varchar(40)
,`stake` double
,`totalreturn` double
,`usercount` bigint(21)
,`failure` decimal(23,0)
);

-- --------------------------------------------------------

--
-- Table structure for table `tbl_account`
--

CREATE TABLE `tbl_account` (
  `id` int(11) NOT NULL,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `proxy` varchar(255) DEFAULT NULL,
  `balance` float DEFAULT 0,
  `status` smallint(6) NOT NULL DEFAULT 0 COMMENT '0 : 정상, 1: 일시중지',
  `type` smallint(6) NOT NULL DEFAULT 1,
  `tipster_id` int(11) DEFAULT NULL,
  `server_id` int(11) DEFAULT NULL,
  `stake_percent` float(11,0) NOT NULL DEFAULT 100,
  `payment_type` smallint(6) NOT NULL,
  `security_code` varchar(255) DEFAULT NULL,
  `pending_payment` smallint(6) NOT NULL DEFAULT 0,
  `domain` varchar(255) NOT NULL DEFAULT '',
  `admin_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_account`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_admin`
--

CREATE TABLE `tbl_admin` (
  `id` int(11) NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `level` smallint(6) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_admin`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_bethistory`
--

CREATE TABLE `tbl_bethistory` (
  `id` int(11) NOT NULL,
  `username` varchar(45) DEFAULT '',
  `success` tinyint(2) DEFAULT 10,
  `stake` double DEFAULT NULL,
  `odds` double DEFAULT NULL,
  `balance` double DEFAULT NULL,
  `message` text DEFAULT NULL,
  `tip_id` varchar(40) DEFAULT '',
  `datetime` datetime DEFAULT NULL ON UPDATE current_timestamp(),
  `bet_id` varchar(20) DEFAULT '',
  `cashedout` tinyint(1) NOT NULL DEFAULT 0,
  `cashedamt` double DEFAULT NULL,
  `license` varchar(40) DEFAULT '',
  `log_text` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_bethistory`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_customer`
--

CREATE TABLE `tbl_customer` (
  `id` int(11) NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `memo` text DEFAULT NULL,
  `active_time` datetime DEFAULT NULL ON UPDATE current_timestamp(),
  `status` tinyint(1) NOT NULL DEFAULT 0,
  `t_id` tinyint(4) DEFAULT NULL,
  `revenue` double NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_customer`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_license`
--

CREATE TABLE `tbl_license` (
  `id` int(11) NOT NULL,
  `c_id` int(11) DEFAULT NULL,
  `license` varchar(255) DEFAULT NULL,
  `active_date` datetime DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `bet_user` varchar(255) DEFAULT NULL,
  `bet_pass` varchar(255) DEFAULT NULL,
  `last_balance` double DEFAULT NULL,
  `t_id` int(11) DEFAULT NULL,
  `generated_date` datetime DEFAULT NULL,
  `started` tinyint(1) NOT NULL DEFAULT 0,
  `revenue` double NOT NULL DEFAULT 0,
  `unit_stake` double DEFAULT NULL,
  `version` varchar(10) DEFAULT NULL,
  `lastbet_status` tinyint(1) NOT NULL DEFAULT 100,
  `ip_address` varchar(35) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_license`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_processhistory`
--

CREATE TABLE `tbl_processhistory` (
  `id` int(11) NOT NULL,
  `sport_id` int(11) DEFAULT NULL,
  `tip_data` text DEFAULT NULL,
  `event_data` text DEFAULT NULL,
  `out_data` text DEFAULT NULL,
  `insertdate` datetime DEFAULT NULL,
  `processdate` datetime DEFAULT NULL,
  `found` tinyint(4) NOT NULL DEFAULT 0,
  `type` int(11) NOT NULL DEFAULT 0,
  `tip_id` varchar(1024) DEFAULT NULL,
  `is_valuebet` smallint(1) NOT NULL DEFAULT 0,
  `tipster_id` int(11) DEFAULT NULL,
  `bet_id` varchar(255) DEFAULT NULL,
  `cashedout` tinyint(1) NOT NULL DEFAULT 0,
  `cashedamt` double DEFAULT NULL,
  `returnedamt` double NOT NULL DEFAULT -1,
  `stake` double NOT NULL DEFAULT 0,
  `odds` double NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_processhistory`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_server`
--

CREATE TABLE `tbl_server` (
  `id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `type` tinyint(4) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_server`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_setting`
--

CREATE TABLE `tbl_setting` (
  `id` int(11) NOT NULL,
  `version` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_setting`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_tipster`
--

CREATE TABLE `tbl_tipster` (
  `id` int(11) NOT NULL,
  `tipster` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `unitstake` int(11) DEFAULT NULL,
  `isflat` smallint(6) NOT NULL DEFAULT 0,
  `status` smallint(6) DEFAULT 0,
  `balance` int(11) DEFAULT NULL,
  `login_time` time DEFAULT NULL,
  `logout_time` time DEFAULT NULL,
  `last_action` smallint(6) NOT NULL DEFAULT 0,
  `last_action_type` smallint(6) NOT NULL DEFAULT 0,
  `last_action_date` datetime DEFAULT NULL,
  `openbet_amount` double(255,0) DEFAULT NULL,
  `openbet_count` int(255) DEFAULT NULL,
  `pending` tinyint(4) NOT NULL DEFAULT 0,
  `server_id` int(11) DEFAULT NULL,
  `connections` int(11) NOT NULL DEFAULT 3,
  `b365_user` varchar(255) DEFAULT NULL,
  `b365_pass` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_tipster`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_transaction`
--

CREATE TABLE `tbl_transaction` (
  `id` int(11) NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `amount` varchar(255) DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL,
  `success` varchar(255) DEFAULT NULL,
  `payment_type` varchar(255) DEFAULT NULL,
  `processtime` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_transaction`
--


-- --------------------------------------------------------

--
-- Structure for view `stat_history`
--
DROP TABLE IF EXISTS `stat_history`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `stat_history`  AS SELECT `tbl_bethistory`.`tip_id` AS `tip_id`, sum((`tbl_bethistory`.`success` = 0) * `tbl_bethistory`.`stake`) AS `stake`, sum((`tbl_bethistory`.`success` = 0) * `tbl_bethistory`.`odds` * `tbl_bethistory`.`stake`) AS `totalreturn`, count(`tbl_bethistory`.`success`) AS `usercount`, sum(`tbl_bethistory`.`success` <> 0) AS `failure` FROM `tbl_bethistory` GROUP BY `tbl_bethistory`.`tip_id` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tbl_account`
--
ALTER TABLE `tbl_account`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_admin`
--
ALTER TABLE `tbl_admin`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_bethistory`
--
ALTER TABLE `tbl_bethistory`
  ADD PRIMARY KEY (`id`),
  ADD KEY `update_cash` (`username`,`bet_id`);

--
-- Indexes for table `tbl_customer`
--
ALTER TABLE `tbl_customer`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_license`
--
ALTER TABLE `tbl_license`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_processhistory`
--
ALTER TABLE `tbl_processhistory`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_server`
--
ALTER TABLE `tbl_server`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_setting`
--
ALTER TABLE `tbl_setting`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_tipster`
--
ALTER TABLE `tbl_tipster`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_transaction`
--
ALTER TABLE `tbl_transaction`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tbl_account`
--
ALTER TABLE `tbl_account`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `tbl_admin`
--
ALTER TABLE `tbl_admin`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `tbl_bethistory`
--
ALTER TABLE `tbl_bethistory`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4171;

--
-- AUTO_INCREMENT for table `tbl_customer`
--
ALTER TABLE `tbl_customer`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=804;

--
-- AUTO_INCREMENT for table `tbl_license`
--
ALTER TABLE `tbl_license`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=904;

--
-- AUTO_INCREMENT for table `tbl_processhistory`
--
ALTER TABLE `tbl_processhistory`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT for table `tbl_server`
--
ALTER TABLE `tbl_server`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `tbl_setting`
--
ALTER TABLE `tbl_setting`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `tbl_tipster`
--
ALTER TABLE `tbl_tipster`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `tbl_transaction`
--
ALTER TABLE `tbl_transaction`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

DELIMITER $$
--
-- Events
--
CREATE DEFINER=`willow`@`%` EVENT `REMOVE_TODAY` ON SCHEDULE EVERY 2 DAY STARTS '2019-09-22 05:20:00' ON COMPLETION NOT PRESERVE ENABLE DO CALL REMOVE_TABLES()$$

DELIMITER ;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
